  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonakshi Gupta|CodSoft</title>
    <link rel="stylesheet"href="style.css">
  </head>
  <body>
    <header>
      <img src="profile.jpeg" alt="Sonakshi Gupta" class="profile-pic">
    <h1>Sonakshi Gupta</h1>
    <p>Web Developer | Designer | Student</p>
    </header>
    <section>
    <h2>About Me</h2>
    <p>Hi, I'm Sonakshi Gupta, a Computer Science Engineering student passionate about software development, problem-solving, and continuous learning. I enjoy building innovative projects, exploring new technologies, and enhancing my skills to create meaningful solutions.</p>
    <h3>Education</h3>
    <p>
      BTech in Computer Science<br>
      Ajay Kumar Garg Engineering College<br>
      2025- 2029
        </p>
    </section>
    <section>
      <h2>Projects</h2>
      <ul>
        <li>LinkedIn AI Professional Coach:

Developed an AI-powered career assistant that helps users enhance their LinkedIn presence by providing personalized profile improvement suggestions, content ideas, and professional branding guidance. Built using AI tools and prompt engineering techniques to assist users in creating a stronger professional identity.</li>
Tech Stack: Al Agent, Prompt Engineering

 Features:
-Personalized LinkedIn profile suggestions
-Content and caption recommendations
-Professional branding guidance
-Career-oriented insights
        </li>
        <li>Personal Portfolio Website</li>
        <li>Calculator App</li>
        <li>LeetCode Problem Solver</li>
        <li>Student Management System</li>
        </ul>
        </section>
        <section>
          <h2>Skills</h2>
          <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>C Language</li>
          <li>C++ Language</li>
          <li>Basic Java</li>
          </ul>
        </section>
    </section>
    <section>
  <h2>Resume</h2>
  <a href="Sonakshi_Gupta_Resume.pdf" target="_blank"> Download My Resume </a>
</section>
    <section>
    <h2>Contact</h2>
    <p>Email:<a href="mailto:sonakshig664@gmail.com">sonakshig664@gmail.com</a></p>
    <p>LinkedIn:<a href="https://www.linkedin.com/in/sonakshi-gupta-07a709244" target="_blank">linkedin.com/in/sonakshi-gupta-07a709244</a></p>
    <p>GitHub:<a href="https://github.com/SonakshiGupta531" target="_blank">github.com/SonakshiGupta531</a></p>
    <p>Phone: +91 79059 23885</p>
</section>
    <footer>
      <p>Thankyou for visiting my portfolio!</p>
    <p>© 2026 Sonakshi Gupta. All Rights Reserved.</p>
</footer>
  </body>
  </html>